spring.application.name=HolaSpring
#server.port=9020 //CAMBIAR PUERTO DEL SERVICIO
#logging.level.rooth=DEBUG //CAMBIAR INFO A DEBUG DONDE ENVIA MUCHA INFORMACION POR ESO SE DEJA EL DAFAULT DE INFO
logging.level.mx.com.gm=DEBUG 
#logging.pattern.dateformat=hh:mm