spring.application.name=HolaSpring
#server.port=9020 //CAMBIAR PUERTO DEL SERVICIO
#logging.level.rooth=DEBUG //CAMBIAR INFO A DEBUG DONDE ENVIA MUCHA INFORMACION POR ESO SE DEJA EL DAFAULT DE INFO
#logging.level.mx.com.gm=DEBUG 
#para cambiar la hora en el log de spring
logging.pattern.dateformat=hh:mm
#ASI se despliega menos informacion del log
spring.main.banner-mode=off
#
spring.thymeleaf.cache=false
#para agregar mensaje en el index
index.saludo=Saludos desde application.properties